<?php

/**
 * @file
 * Custom theme prerpocessors and etc.
 */
use Drupal\Core\Link;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\views\Entity;
use Drupal\views\Views;
use Drupal\views\ViewEntityInterface;
use Drupal\Core\Url;
use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\node\NodeInterface;


/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = 'conferences-bubble';

  if (isset($variables['root_path'])) {
    if ($variables['root_path'] == 'm_BDLI-Events_m') {
      $robots = [
        '#tag' => 'meta',
        '#attributes' => [
          'name' => 'robots',
          'content' => 'noindex',
        ],
      ];
      $variables['page']['#attached']['html_head'][] = [$robots, 'title'];
    }
  }
}

/**
 * Implements ila_career_center_preprocess_HOOK().
 */
function ila_career_center_preprocess_block(&$variables) {
  $block = $variables['elements'];
  $blockType = $block['#configuration']['provider'];

  if ($blockType == "block_content" && isset($block['content']['#bundle'])) {
    if ($block['content']['#bundle'] == 'text') {
      $css_class = $block['content']['#block_content']->field_css_class->getValue();
      if (isset($css_class[0]['value'])) {
        $variables['attributes']['class'] = $css_class[0]['value'];
      }
    }

    return;
  }

  // Add 'id' to the CareerCenter blocks.
  if ($blockType === 'block_content') {
    if (!isset($block['content']['#block_content'])) {
      return;
    }
    $block_content = $block['content']['#block_content'];
    $career_center_blocks = [
      'careercenter_grid' => 'field_cc_grid_anchor_id',
      'career_center_news' => 'field_cc_news_anchor_id',
      'careercenter_exhibitors' => 'field_cc_exhibitors_anchor_id',
      'careercenter_visitors' => 'field_cc_visitors_anchor_id',
      'careercenter_image_and_links' => 'field_cc_image_and_links_anchor',
      'careercenter_sponsors' => 'field_cc_sponsors_anchor_id',
    ];

    $block_bundle = $block_content->bundle();
    if (!isset($career_center_blocks[$block_bundle])) {
      return;
    }

    $anchor_field_name = $career_center_blocks[$block_bundle];
    if (!$block_content->hasField($anchor_field_name)) {
      return;
    }
    if (!$anchor_id = $block_content->get($anchor_field_name)->getValue()) {
      return;
    }

    $variables['content'] = [
      'anchor' => [
        '#type' => 'markup',
        '#markup' => '<span class="' . str_replace('_', '-', $block_bundle) . '__anchor" id="' . $anchor_id[0]['value'] . '"></span>',
      ],
    ] + $variables['content'];
  }

  if (isset($block['content']['#view_id'])) {
    if ($block['content']['#view_id'] == 'events') {
      $variables['attributes']['class'][] = 'events-view';
    }
    if ($block['content']['#view_id'] == 'partners') {
      $variables['attributes']['class'][] = 'partners-view';
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__image_box().
 */
function ila_career_center_preprocess_paragraph__image_box(array &$variables) {
  _ila_career_center_set_element_style_class($variables, 'paragraph', 'field_ib_style');
}

/**
 * Implements hook_preprocess_paragraph__infographic_box().
 */
function ila_career_center_preprocess_paragraph__infographic_box(array &$variables) {
  $image_url = _ila_career_center_get_image_field_url($variables['paragraph'], 'field_infographic_box_background');
  if ($image_url === FALSE) {
    return;
  }

  if (!isset($variables['attributes']['style'])) {
    $variables['attributes']['style'] = '';
  }
  $variables['attributes']['style'] .= '; background-image: url(' . $image_url . ');';
}

/**
 * Implements hook_preprocess_field__node__field_section_banner_image().
 */
function ila_career_center_preprocess_field__node__field_section_banner_image(array &$variables) {
  if (!isset($variables['items'][0]['content']['#item'])) {
    return;
  }

  $field_value = $variables['items'][0]['content']['#item']->getValue();
  $image_url = '';

  if (!isset($field_value['target_id'])) {
    return;
  }
  if (!$image_file = File::load($field_value['target_id'])) {
    return;
  }

  if (!isset($variables['attributes']['style'])) {
    $variables['attributes']['style'] = '';
  }
  $variables['attributes']['style'] .= '; background-image: url(' . $image_file->createFileUrl(FALSE) . ');';
  $variables['attributes']['id'] = 'section-header';
}

/**
 * Implements hook_preprocess_layout().
 */
function ila_career_center_preprocess_layout(array &$variables) {
  // Add '{entity_type}--type-{entity_bundle}' class to the the layout template.
  if (!isset($variables['content']['#entity'], $variables['content']['#entity_type'])) {
    return;
  }

  $entity = $variables['content']['#entity'];
  $entity_type = $variables['content']['#entity_type'];
  $entity_bundle = str_replace('_', '-', $entity->bundle());

  if ($entity_type === 'paragraph') {
    $entity_bundle = '-' . $entity_bundle;
  }

  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  $variables['attributes']['class'][] = $entity_type . '--type-' . $entity_bundle;
  if ($entity->hasField('field_cc_anchor')) {
    if (!$entity->field_cc_anchor->isEmpty()) {
      $variables['attributes']['id'][] = trim($entity->field_cc_anchor->value);
    }
  }
  // Add 'node--style-*' class.
  if ($entity_type === 'node' && in_array($entity->bundle(), ['section', 'basic_page'])) {
    if ($field_value = $entity->get('field_style')->getValue()) {
      $variables['attributes']['class'][] = 'node--style-' . $field_value[0]['value'];
    }
  }
}

/**
 * Returns the URL string for the image field of the given entity.
 */
function _ila_career_center_get_image_field_url(ContentEntityInterface $entity, string $field_name) {
  $field_value = $entity->get($field_name)->getValue();
  if (isset($field_value[0]['target_id'])) {
    if ($image_file = File::load($field_value[0]['target_id'])) {
      return $image_file->createFileUrl(FALSE);
    }
  }

  return FALSE;
}

/**
 * Set the element class depending on the value of the given field.
 */
function _ila_career_center_set_element_style_class(array &$variables, string $element_type, string $style_field_name) {
  $element = $variables[$element_type];

  $style_name = 'none';
  if ($style_field = $element->get($style_field_name)) {
    if ($style_value = $style_field->getValue()) {
      $style_name = $style_value[0]['value'];
    }
  }
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  $variables['attributes']['class'][] = $element_type . '--style-' . $style_name;
}

/**
 * Implements hook_preprocess_paragraph__text_boxes().
 */
function ila_career_center_preprocess_paragraph__text_boxes(array &$variables) {
  $paragraph = $variables['paragraph'];
  if (!$paragraph->hasField('field_tbs_separators')) {
    return;
  }
  if (!$field_value = $paragraph->get('field_tbs_separators')->getValue()) {
    return;
  }

  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  $variables['attributes']['class'][] = 'field--separators-' . $field_value[0]['value'];
}

/**
 * Implements hook_preprocess_views_view_unformatted__sections__block_1().
 */
function ila_career_center_preprocess_views_view_unformatted__sections__block_1(&$variables) {

  if (!isset($variables['rows'])) {
    return;
  }
  $view_rows = $variables['rows'];
  foreach ($view_rows as $key => $row) {
    $node = $row['content']['#row']->_entity;
    if ($node->hasField('field_background_section') && !empty($node->get('field_background_section')->getValue())) {
      $color = $node->get('field_background_section')->getValue();
      $variables['rows'][$key]['content']['hex'] = '#' . $color[0]['value'];
    }
  }
}

/**
 * Implements hook_preprocess_field__node__field_file__press().
 */
function ila_career_center_preprocess_field__node__field_file__press(&$variables) {

  $view_mode = $variables['element']['#view_mode'];

  $file = $variables['element']['#items'];
  $fid = $file->target_id;
  $file_entity = Drupal\file\Entity\File::load($fid);

  if ($view_mode == 'media_image' || $view_mode == 'media_audio') {
    $variables['file_type'] =  pathinfo($file_entity->getFileUri())['extension'];
    $variables['file_size'] = _ila_career_center_humanFileSize($file_entity->getSize());
  }

  if ($variables['element']['#view_mode'] == 'media_image') {
    $style = ImageStyle::load('media_preview');
    $url = $style->buildUrl($file_entity->getFileUri());
    $variables['image_style_url'] = $url;
  }
}

/*
 * Get human readable file size
 */
function _ila_career_center_humanFileSize($size) {
  $filesizename = array(" Bytes", " KB", " MB", " GB", " TB", " PB", " EB", " ZB", " YB");
  return $size ? round($size / pow(1024, ($i = floor(log($size, 1024)))), 2) . $filesizename[$i] : '0 Bytes';
}

/*
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_block__block_content_header_image(array &$variables) {
  $image_url = _ila_career_center_get_image_field_url($variables['content']['#entity'], 'field_header_image_image');
  if ($image_url === FALSE) {
    return;
  }

  if (!isset($variables['attributes']['style'])) {
    $variables['attributes']['style'] = '';
  }
  $variables['attributes']['style'] .= '; background-image: url(' . $image_url . ');';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_paragraph__cc_text_on_image(array &$variables) {
  $image_url = _ila_career_center_get_image_field_url($variables['paragraph'], 'field_cc_text_on_image_image');
  if ($image_url === FALSE) {
    return;
  }

  if (!isset($variables['attributes']['style'])) {
    $variables['attributes']['style'] = '';
  }
  $variables['attributes']['style'] .= '; background-image: url(' . $image_url . ');';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_block__block_content_careercenter_image_and_links(array &$variables) {
  $image_url = _ila_career_center_get_image_field_url($variables['content']['#block_content'], 'field_cc_image_and_links_image');
  if ($image_url === FALSE) {
    return;
  }

  if (!isset($variables['attributes']['style'])) {
    $variables['attributes']['style'] = '';
  }
  $variables['attributes']['style'] .= '; background-image: url(' . $image_url . ');';
}

/**
 * Implements hook_preprocess_paragraph__cc_link_box().
 */
function ila_career_center_preprocess_paragraph__cc_link_box(array &$variables) {
  if (!isset($variables['paragraph'])) {
    return;
  }

  $fontawesome_switcher_field = 'field_cc_link_box_use_awesome';
  $fontawesome_class_field = 'field_cc_link_box_symbol_class';
  $title_field = 'field_cc_link_box_title';

  $paragraph = $variables['paragraph'];

  if (!$paragraph->hasField($fontawesome_switcher_field) || !$paragraph->hasField($fontawesome_class_field)) {
    return;
  }
  $switcher_value = $paragraph->get($fontawesome_switcher_field)->getValue();
  if (empty($switcher_value)) {
    return;
  }
  if ($switcher_value[0]['value'] === '0') {
    return;
  }
  if (!$fontawesome_class = $paragraph->get($fontawesome_class_field)->getValue()) {
    return;
  }

  $fontawesome_class = $fontawesome_class[0]['value'];
  $variables['content'][$title_field] = [
    '#type' => 'markup',
    '#markup' => '<i class="link-box__fa-title fa ' . $fontawesome_class . '" aria-hidden="true"></i>',
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_paragraph__info_box(array &$variables) {
  $image_url = _ila_career_center_get_image_field_url($variables['paragraph'], 'field_info_box_background_image');
  if ($image_url === FALSE) {
    return;
  }

  $variables['content'] = [
    'background-image' => [
      '#type' => 'inline_template',
      '#template' => '{{ content | raw }}',
      '#context' => [
        'content' => '<div class="info-box__background-image" style="background-image: url(' . $image_url . ')"></div>',
      ],
    ],
  ] + $variables['content'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_html__node(array &$variables) {
  $parallax_bg_field_name = 'field_parallax_background';

  $node = \Drupal::routeMatch()->getParameter('node');
  $variables['html_attributes']->setAttribute('class', ['html--background-no-parallax']);
  if (!$node instanceof NodeInterface) {
    return;
  }

  if (!$node->hasField($parallax_bg_field_name)) {
    return;
  }
  $parallax_background_field = $node->get($parallax_bg_field_name)->getValue();
  if (!isset($parallax_background_field[0]['value'])) {
    return;
  }
  $parallax_value = $parallax_background_field['0']['value'];

  if ($parallax_background_field['0']['value'] === '1') {
    $variables['html_attributes']->setAttribute('class', ['html--background-parallax']);
  }

  if ($node->id() == '868') {
    $variables['attributes']['class'] = 'career-center-visitors';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_menu__section_nodes_menu(array &$variables) {
  foreach ($variables['items'] as &$item) {
    if (!isset($item['url'])) {
      continue;
    }
    $url_attributes = $item['url']->getOption('attributes');
    if (isset($url_attributes['class'])) {
      $item['attributes']->addClass($url_attributes['class']);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_html__media__images(array &$variables) {
  $variables['html_attributes']->setAttribute('class', ['html--background-no-parallax']);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_html__media__audio_video(array &$variables) {
  $variables['html_attributes']->setAttribute('class', ['html--background-no-parallax']);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ila_career_center_preprocess_field__field_co_registration_on_conf(array &$variables) {
  $node = $variables['element']['#object'];
  $trigger_field_name = 'field_co_enable_registration';
  if (!$node->hasField($trigger_field_name) && empty($node->get($trigger_field_name))) {
    return;
  }
  if ($node->get($trigger_field_name)->getValue()[0]['value'] === '0') {
    $variables['label_hidden'] = TRUE;
    $variables['items'][0]['content'] = [
      '#type' => 'hidden',
    ];

    return;
  }

  $variables['#cache']['max-age'] = 0;
  // For anonymous.
  if (\Drupal::currentUser()->isAnonymous()) {
    $user_is_first_timer = isset($_COOKIE['Drupal_visitor_' . 'Drupal_registration_FirstTimer']);
    if ($user_is_first_timer) {
      $variables['items'][0]['content'] = [
        '#type' => 'markup',
        '#markup' => t('You have already registered on this conference.'),
      ];

      return;
    }
  }

  // Check if current user has already registered to this conference.
  $result = \Drupal::entityQuery('attendee_registration')
    ->condition('user_id', \Drupal::currentUser()->id())
    ->condition('field_ar_registration_confirmed', TRUE)
    ->condition('field_ar_conference', $variables['element']['#object']->id())
    ->execute();


  if (!empty($result) && !\Drupal::currentUser()->isAnonymous()) {
    $variables['items'][0]['content'] = [
      '#type' => 'markup',
      '#markup' => t('You have already registered on this conference.'),
    ];

    return;
  }

  foreach ($variables['items'] as $key => $item) {
    if (!empty($variables['items'][$key]['content']['#title'])) {
      $variables['label'] = t('Registration via the organizer');

      return;
    }

    $options = [];

    $node = $variables['element']['#object'];
    if (!empty($node)) {
      $node_id = $node->id();
      $host = \Drupal::request()->getSchemeAndHttpHost();
      $internal_url = $host . Url::fromRoute('ila_attendee_registration_block.register', ['node_id' => $node_id])->toString();
    }

    $link = '';
    if (isset($internal_url) && $internal_url) {
      $link = Drupal\Core\Link::fromTextAndUrl(t('to the registration form'), Url::fromUri($internal_url, $options));
    }
    $variables['items'][$key]['content']['#title'] = $link;
  }
}

/**
 * Implements hook_preprocess_paragraph__text_boxes().
 */
function ila_career_center_preprocess_paragraph__careercenter_title_text_images(array &$variables) {
  $paragraph = $variables['paragraph'];
  if (!$paragraph->hasField('field_cc_paragraph_options')) {
    return;
  }
  if (!$field_value = $paragraph->get('field_cc_paragraph_options')->getValue()) {
    return;
  }

  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  $variables['attributes']['class'][] = 'paragraph--orientation-' . $field_value[0]['value'];
}

/**
 * Implements hook_preprocess_paragraph__text_boxes(). areercenter-view-reference
 */
function ila_career_center_preprocess_paragraph__careercenter_view_reference(array &$variables) {
  $paragraph = $variables['paragraph'];
  if (!$paragraph->hasField('field_view_reference')) {
    return;
  }
  if (!$field_value = $paragraph->get('field_view_reference')->getValue()) {
    return;
  }

  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }

  foreach ($field_value as $view_info) {
    if (isset($view_info['display_id']) && !empty($view_info['display_id'])) {
      $variables['attributes']['class'][] = 'paragraph-content--view-display-id-' . $view_info['display_id'];
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__cc_header_image_item_extended__default().
 */
function ila_career_center_preprocess_paragraph__cc_header_image_item_extended__default(array &$variables) {
  $paragraph = $variables['paragraph'];
  if (!$paragraph->hasField('field_cc_svg_tag_snippet')) {
    return;
  }
  if (!$field_value = $paragraph->get('field_cc_svg_tag_snippet')->getValue()) {
    return;
  }
  if ($media = $paragraph->field_media_reference->entity) {
    $config = $media->getSource()->getConfiguration();
    $source = $config['source_field'];
    if ($source && $media->{$source}) {
      if ($file_entity =  $media->{$source}->entity) {
        $uri = $file_entity->getFileUri();
        if ($style = \Drupal::entityTypeManager()->getStorage('image_style')->load('cc_header_image_1920x600_')) {
          $effects_conf = $style->getEffects()->getConfiguration();
          $variables['image_banner_width'] = _ila_career_center_search_key('width', $effects_conf);
          $variables['image_banner_height'] = _ila_career_center_search_key('height', $effects_conf );
          $variables['image_banner_url'] = $style->buildUrl($uri);
        }
      }
    }
  }
  $svg_snippet = [];
  foreach ($field_value as $key => $paragraph_item) {
    $paragraph_entity = Paragraph::load($paragraph_item['target_id']);

    if (!$paragraph_entity) {
      continue;
    }
    if (!$paragraph_entity->hasField('field_cc_svg_snippet') || !$field_cc_svg_snippet = $paragraph_entity->get('field_cc_svg_snippet')->getValue()[0]['value']) {
      continue;
    }
    $svg_snippet[$key] = $field_cc_svg_snippet;
  }
  $variables['svg_snippets'] = $svg_snippet;
}

/**
 * Helper function to find settings.
 *
 * @param string $searchKey
 *   Setting name.
 * @param array $arr
 *   Array.
 * @param array $result
 *   Result array.
 *
 * @return array
 *   Return result array.
 */
function _ila_career_center_search_key($searchKey, array $arr, array &$result = []) {
  if (isset($arr[$searchKey])) {
    $result[$searchKey] = $arr[$searchKey];
  }
  foreach ($arr as $param) {
    if (is_array($param)) {
      _ila_career_center_search_key($searchKey, $param, $result);
    }
  }

  return $result;
}

/**
 * Implements hook_preprocess_paragraph__cc_text_box_container__default().
 */
function ila_career_center_preprocess_paragraph__cc_text_box_container__default(array &$variables) {
  $paragraph = $variables['paragraph'];
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  if ($paragraph->hasField('field_bg_option')) {
    if (!$paragraph->field_bg_option->isEmpty()) {
      $variables['attributes']['class'][] = trim($paragraph->field_bg_option->value);
    }
  }
  if (!$paragraph->hasField('field_paragraph_reference')) {
    return;
  }
  if (!$field_value = $paragraph->get('field_paragraph_reference')->getValue()) {
    return;
  }
  if (count($field_value) == 1) {
    if ($paragraph_entity = Paragraph::load($field_value[0]['target_id'])) {
      if ($paragraph_entity->getType() == 'cc_text_box_with_image') {
        $variables['attributes']['class'][] = 'paragraph--cc-text-box-with-image-centered';
      }
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function ila_career_center_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->hasField('field_cc_anchor')) {
    if (!$paragraph->field_cc_anchor->isEmpty()) {
      $variables['attributes']['id'][] = trim($paragraph->field_cc_anchor->value);
    }
  }
}
